    --slate-50: #F8FAFC;
}

/* Motif Zellig Marocain Standard & Élégant */
.zellig-pattern-axa {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cpath d='M30 0 L60 30 L30 60 L0 30 Z' fill='none' stroke='%2300008F' stroke-width='0.75' stroke-opacity='0.12'/%3E%3Cpath d='M30 10 L50 30 L30 50 L10 30 Z' fill='none' stroke='%2300008F' stroke-width='0.5' stroke-opacity='0.1'/%3E%3Cpath d='M0 0 L60 60 M60 0 L0 60' fill='none' stroke='%2300008F' stroke-width='0.5' stroke-opacity='0.08'/%3E%20%3Ccircle cx='30' cy='30' r='10' fill='none' stroke='%2300008F' stroke-width='0.75' stroke-opacity='0.12'/%3E%3Ccircle cx='0' cy='0' r='5' fill='none' stroke='%2300008F' stroke-width='0.5' stroke-opacity='0.1'/%3E%3Ccircle cx='60' cy='0' r='5' fill='none' stroke='%2300008F' stroke-width='0.5' stroke-opacity='0.1'/%3E%3Ccircle cx='60' cy='60' r='5' fill='none' stroke='%2300008F' stroke-width='0.5' stroke-opacity='0.1'/%3E%3Ccircle cx='0' cy='60' r='5' fill='none' stroke='%2300008F' stroke-width='0.5' stroke-opacity='0.1'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 80px 80px;
}

.zellig-pattern-axa-white {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cpath d='M30 0 L60 30 L30 60 L0 30 Z' fill='none' stroke='%23FFFFFF' stroke-width='0.75' stroke-opacity='0.12'/%3E%3Cpath d='M30 10 L50 30 L30 50 L10 30 Z' fill='none' stroke='%23FFFFFF' stroke-width='0.5' stroke-opacity='0.1'/%3E%3Cpath d='M0 0 L60 60 M60 0 L0 60' fill='none' stroke='%23FFFFFF' stroke-width='0.5' stroke-opacity='0.08'/%3E%20%3Ccircle cx='30' cy='30' r='10' fill='none' stroke='%23FFFFFF' stroke-width='0.75' stroke-opacity='0.12'/%3E%3Ccircle cx='0' cy='0' r='5' fill='none' stroke='%23FFFFFF' stroke-width='0.5' stroke-opacity='0.1'/%3E%3Ccircle cx='60' cy='0' r='5' fill='none' stroke='%23FFFFFF' stroke-width='0.5' stroke-opacity='0.1'/%3E%3Ccircle cx='60' cy='60' r='5' fill='none' stroke='%23FFFFFF' stroke-width='0.5' stroke-opacity='0.1'/%3E%3Ccircle cx='0' cy='60' r='5' fill='none' stroke='%23FFFFFF' stroke-width='0.5' stroke-opacity='0.1'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 80px 80px;
}

/* Animations */
